<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
            padding: 0;
            background-color: black;
            color: aliceblue;
            text-align: center;

        }
        .imagenes{
            width: 10%;
            float: left;
        }
        .imagenes img{
            width: 100%;
        }
        .imagenes2{
            width: 10%;
            float: left;
        }
        .imagenes2 img{
            width: 49%;
            float: left;
        }
        .titular{
            width: 79.5%;
            float: left;
        }
    </style>
</head>
<body>
<div id="cabecera">


    <div class="imagenes">
        <img src="fotologo.png" alt="">
        
    </div>
    <div class="titular">
        <h1>Fotografo</h1>
    </div>
    <div class="imagenes2">
            <img src="foto1.jpg" alt="">
            <img src="foto2.jpg" alt="">
     </div>
</div>


</body>
</html>